DotPostBuilder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotPostBuilder.MainPage"
             xmlns:System="clr-namespace:System;assembly=mscorlib">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <VerticalStackLayout.Resources>
                <System:Int32 x:Key="buttonMargin">5</System:Int32>
                <System:Int32 x:Key="buttonRadius">0</System:Int32>
            </VerticalStackLayout.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnChoosePost" Text="Choose template" Clicked="btnChooseTemplate_Clicked"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" x:Name="lblTitleEmoji" Text="Title emoji" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Entry Grid.Row="0" Grid.Column="1" x:Name="tbTitleEmoji" Placeholder="Title emoji" TextChanged="tbTitleEmoji_Unfocused"/>
                <Label Grid.Row="0" Grid.Column="2" x:Name="lblTitle" Text="Title" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Entry Grid.Row="0" Grid.Column="3" x:Name="tbNextTitle" Placeholder="Title"/>
                <Button Grid.Row="0" Grid.Column="4" x:Name="btnAddTitle" Text="+" Clicked="btnAddTitle_Clicked" Margin="{StaticResource buttonMargin}" CornerRadius="{StaticResource buttonRadius}"/>
                <ListView Grid.Row="0" Grid.Column="5" x:Name="lvTitles" ItemsSource="{Binding titles}" ItemSelected="lvTitle_ItemSelected"/>
                <Button Grid.Row="0" Grid.Column="6" x:Name="btnRemoveTitle" Text="-" Clicked="btnRemoveTitle_Clicked" Margin="{StaticResource buttonMargin}" CornerRadius="{StaticResource buttonRadius}"/>

                <Label Grid.Row="1" Grid.Column="0" x:Name="lblEpisodeNameEmoji" Text="Episode emoji" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="tbEpisodeNameEmoji" Placeholder="Episode emoji"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="lblEpisodeName" Text="Episode name" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Entry Grid.Row="1" Grid.Column="3" x:Name="tbNextEpsiodeName" Placeholder="Episode name"/>
                <Button Grid.Row="1" Grid.Column="4" x:Name="btnAddEpisodeName" Text="+" Clicked="btnAddEpisodeName_Clicked" Margin="{StaticResource buttonMargin}" CornerRadius="{StaticResource buttonRadius}"/>
                <ListView Grid.Row="1" Grid.Column="5" x:Name="lvEpisodeNames" ItemsSource="{Binding episodeNames}" ItemSelected="lvEpisodeNames_ItemSelected"/>
                <Button Grid.Row="1" Grid.Column="6" x:Name="btnRemoveEpisodeName" Text="-" Clicked="btnRemoveEpisodeName_Clicked" Margin="{StaticResource buttonMargin}" CornerRadius="{StaticResource buttonRadius}"/>

                <Label Grid.Row="2" Grid.Column="2" x:Name="lblEpisodeNumber" Text="Episode №" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="2" Grid.Column="0" x:Name="btnIncrementEpisode" Text="+" Clicked="btnIncrementEpisode_Clicked" Margin="{StaticResource buttonMargin}" CornerRadius="{StaticResource buttonRadius}"/>
                    <Entry Grid.Row="2" Grid.Column="1" x:Name="tbEpisodeNumber" Placeholder="Episode" Unfocused="tbEpisodeNumber_Unfocused"/>
                    <Button Grid.Row="2" Grid.Column="2" x:Name="btnDecrementEpisode" Text="-" Clicked="btnDecrementEpisode_Clicked" Margin="{StaticResource buttonMargin}" CornerRadius="{StaticResource buttonRadius}"/>
                </Grid>
                <Label Grid.Row="3" Grid.Column="0" x:Name="lblStudioEmoji" Text="Studio emoji" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Entry Grid.Row="3" Grid.Column="1" x:Name="tbStudioEmoji" Placeholder="Studio emoji"/>
                <Label Grid.Row="3" Grid.Column="2" x:Name="lblStudioName" Text="Studio name" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Entry Grid.Row="3" Grid.Column="3" x:Name="tbNextStudio" Placeholder="Studio name"/>
                <Button Grid.Row="3" Grid.Column="4" x:Name="btnAddStudio" Text="+" Clicked="btnAddStudio_Clicked" Margin="{StaticResource buttonMargin}" CornerRadius="{StaticResource buttonRadius}"/>
                <ListView Grid.Row="3" Grid.Column="5" x:Name="lvStudios" ItemsSource="{Binding studios}" ItemSelected="lvStudios_ItemSelected"/>
                <Button Grid.Row="3" Grid.Column="6" x:Name="btnRemoveStudio" Text="-" Clicked="btnRemoveStudio_Clicked" Margin="{StaticResource buttonMargin}" CornerRadius="{StaticResource buttonRadius}"/>

                <Label Grid.Row="4" Grid.Column="0" x:Name="lblDateEmoji" Text="Date emoji" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Entry Grid.Row="4" Grid.Column="1" x:Name="tbDateEmoji" Placeholder="Date emoji"/>
                <Label Grid.Row="4" Grid.Column="2" x:Name="lblStartDate" Text="Start date" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <DatePicker Grid.Row="4" Grid.Column="3" x:Name="dpStartDate"/>

                <Label Grid.Row="5" Grid.Column="2" x:Name="lblPublishDate" Text="Publish date" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <DatePicker Grid.Row="5" Grid.Column="3" x:Name="dpPublishDate"/>

                <Label Grid.Row="6" Grid.Column="0" x:Name="lblTranslatorEmoji" Text="Translator emoji" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Entry Grid.Row="6" Grid.Column="1" x:Name="tbTranslatorEmoji" Placeholder="Translator emoji"/>
                <Label Grid.Row="6" Grid.Column="2" x:Name="lblTranslatorNickname" Text="Translators" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Entry Grid.Row="6" Grid.Column="3" x:Name="tbNextTranslator" Placeholder="Translator nickname"/>
                <Button Grid.Row="6" Grid.Column="4" x:Name="btnAddTranslator" Text="+" Clicked="btnAddTranslator_Clicked" Margin="{StaticResource buttonMargin}" CornerRadius="{StaticResource buttonRadius}"/>
                <ListView Grid.Row="6" Grid.Column="5" x:Name="lvTranslators" ItemsSource="{Binding translators}" ItemSelected="lvTranslators_ItemSelected"/>
                <Button Grid.Row="6" Grid.Column="6" x:Name="btnRemoveTranslator" Text="-" Clicked="btnRemoveTranslator_Clicked" Margin="{StaticResource buttonMargin}"  CornerRadius="{StaticResource buttonRadius}"/>

                <Label Grid.Row="7" Grid.Column="0" x:Name="lblProcessorEmoji" Text="Processor emoji" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Entry Grid.Row="7" Grid.Column="1" x:Name="tbProcessorEmoji" Placeholder="Processor emoji"/>
                <Label Grid.Row="7" Grid.Column="2" x:Name="lblProcessorNickname" Text="Processors" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Entry Grid.Row="7" Grid.Column="3" x:Name="tbNextProcessor" Placeholder="Processor nickname"/>
                <Button Grid.Row="7" Grid.Column="4" x:Name="btnAddProcessor" Text="+" Clicked="btnAddProcessor_Clicked" Margin="{StaticResource buttonMargin}" CornerRadius="{StaticResource buttonRadius}"/>
                <ListView Grid.Row="7" Grid.Column="5" x:Name="lvProcessors" ItemsSource="{Binding processors}" ItemSelected="lvProcessors_ItemSelected"/>
                <Button Grid.Row="7" Grid.Column="6" x:Name="btnRemoveProcessor" Text="-" Clicked="btnRemoveProcessor_Clicked" Margin="{StaticResource buttonMargin}" CornerRadius="{StaticResource buttonRadius}"/>

                <Label Grid.Row="8" Grid.Column="0" x:Name="lblActorEmoji" Text="Actor emoji" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Entry Grid.Row="8" Grid.Column="1" x:Name="tbActorEmoji" Placeholder="Actor emoji"/>
                <Label Grid.Row="8" Grid.Column="2" x:Name="lblActors" Text="Actors" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Entry Grid.Row="8" Grid.Column="3" x:Name="tbNextActor" Placeholder="Next actor name"/>
                <Button Grid.Row="8" Grid.Column="4" x:Name="btnAddActor" Text="+" Clicked="btnAddActor_Clicked" Margin="{StaticResource buttonMargin}" CornerRadius="{StaticResource buttonRadius}"/>
                <ListView Grid.Row="8" Grid.Column="5" x:Name="lvActors" ItemsSource="{Binding actors}" ItemSelected="lvActors_ItemSelected" />
                <Button Grid.Row="8" Grid.Column="6" x:Name="btnRemoveActor" Text="-" Clicked="btnRemoveActor_Clicked" Margin="{StaticResource buttonMargin}" CornerRadius="{StaticResource buttonRadius}"/>

                <Label Grid.Row="9" Grid.Column="0" x:Name="lblWatchEmoji" Text="Watch emoji" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Entry Grid.Row="9" Grid.Column="1" x:Name="tbWatchEmoji" Placeholder="Watch emoji"/>
                <Label Grid.Row="9" Grid.Column="2" x:Name="lblWatchLink" Text="Watch link" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Entry Grid.Row="9" Grid.Column="3" x:Name="tbNextWatchLink" Placeholder="Next watch link"/>
                <Button Grid.Row="9" Grid.Column="4" x:Name="btnAddWatchLink" Text="+" Clicked="btnAddWatchLink_Clicked" Margin="{StaticResource buttonMargin}" CornerRadius="{StaticResource buttonRadius}"/>
                <ListView Grid.Row="9" Grid.Column="5" x:Name="lvWatchLinks" ItemsSource="{Binding watchLinks}" ItemSelected="lvWatchLinks_ItemSelected"/>
                <Button Grid.Row="9" Grid.Column="6" x:Name="btnRemoveWatchLink" Text="-" Clicked="btnRemoveWatchLink_Clicked" Margin="{StaticResource buttonMargin}" CornerRadius="{StaticResource buttonRadius}"/>

                <Label Grid.Row="10" Grid.Column="2" x:Name="lblTags" Text="Tags" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Entry Grid.Row="10" Grid.Column="3" x:Name="tbNextTag" Placeholder="Tag"/>
                <Button Grid.Row="10" Grid.Column="4" x:Name="btnAddTag" Text="+" Clicked="btnAddTag_Clicked" Margin="{StaticResource buttonMargin}" CornerRadius="{StaticResource buttonRadius}"/>
                <ListView Grid.Row="10" Grid.Column="5" x:Name="lvTags" ItemsSource="{Binding tags}" ItemSelected="lvTags_ItemSelected"/>
                <Button Grid.Row="10" Grid.Column="6" x:Name="btnRemoveTag" Text="-" Clicked="btnRemoveTag_Clicked" Margin="{StaticResource buttonMargin}" CornerRadius="{StaticResource buttonRadius}"/>

                <Label Grid.Row="11" Grid.Column="0" x:Name="lblCommentEmoji" Text="Comment emoji" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Entry Grid.Row="11" Grid.Column="1" x:Name="tbCommentEmoji" Placeholder="Comment emoji"/>
                <Label Grid.Row="11" Grid.Column="2" x:Name="lblComment" Text="Comment" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Editor Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="5" x:Name="tbComment" Placeholder="Comment" AutoSize="TextChanges"/>

                <Button Grid.Row="12" Grid.ColumnSpan="8" x:Name="btnGeneratePost" Text="Generate post" Clicked="btnGeneratePost_Clicked"/>

                <Editor Grid.Row="13" Grid.ColumnSpan="8" x:Name="tbPostText" Placeholder="Resulting post text" AutoSize="TextChanges"/>
            </Grid>
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
